{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="shortcut icon" href="{% static 'img/igs_logo.ico' %}" />
    <title>Página Inicial - IGS Software Manager</title>
    <style>
        *{padding: 0px;margin: 0px;}
        html, body {width: 100%; height: 100%;}
        body{background: linear-gradient(90deg, rgba(55,1,98,1) 3%, rgba(0,74,255,1) 88%);}
        th, td{font-size: 20px;}
        a#api, a#painel{
            font-size: 15pt;background-color: #f8f9fa;color: #370162;font-weight: bold;transition: all ease 0.5s;
        }
        a#api:hover{
            background-color: #370162;color: #f8f9fa;
        }
        a#painel:hover{
            background-color: #370162;color: #f8f9fa;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="/">
            <img class="img-fluid img-thumbnail" style="float: left;width: 8%;border-radius: 20px;margin-left: 10px;" src="{% static 'img/igs_logo.png' %}"/>
            <h1 style="float: left;margin-top: 1.7%;padding-left: 20px;">IGS Software Manager</h1>
        </a>
    </nav>
    <div class='container'>
        <h1 style="color: #f8f9fa;margin-top: 5%;text-align: center;font-size: 40pt;">Bem vindo(a) a plataforma IGS Software Manager!</h1>
        <p style="margin-top: 40px; text-align: center;">
            <a id='painel' class="btn w-25 pt-3 pb-3" href='/dashboard/'>Painel Administrativo</a>
        </p>
        <p style="margin-top: 20px; text-align: center;">
            <a id='api' class="btn w-25 pt-3 pb-3" href='https://github.com/matheus-camilo-dev/IGS-Software-Manager/' target="blank">Documentação da API</a>
        </p>
    </div>
</body>
</html>